{
  "expo": {
    "name": "Swift Reader",
    "slug": "swift-read",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mythicaljo.swiftreader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "themeColor": "#121212",
      "backgroundColor": "#121212",
      "lang": "en",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "SwiftRead"
      },
      "apple": {
        "touchIcon": "./assets/icon.png"
      }
    },
    "experiments": {
      "baseUrl": "/swiftread-web"
    }
  }
}